services:
  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - /opt/starburger/certbot/conf:/etc/letsencrypt
      - /opt/starburger/certbot/www:/var/www/certbot
    command: [
      "certonly",
      "--webroot",
      "--webroot-path=/var/www/certbot",
      "--email", "tyrischev.d.v@gmail.com",
      "--agree-tos",
      "--no-eff-email",
      "-d", "star-burger.ru",
      "-d", "www.star-burger.ru"
    ]
